# springboot-utils

./: README.md  User.xml  pom.xml
src/main/java/com/aitao/: SpringbootUtilsApplication.java
src/main/java/com/aitao/algorithm/: SkipList.java  SortedList.java
src/main/java/com/aitao/alibaba/: OssUtil.java  VodUtil.java
src/main/java/com/aitao/annotation/: ExcelExportReport.java  IsDate.java  Logging.java  RepeatSubmit.java
src/main/java/com/aitao/annotation/helper/: DateValidator.java  ExportExcelDto.java  ExportExcelDto2.java  LoggingFactory.java  LoggingHandler.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
src/main/java/com/aitao/beans/: AbstractFile.java  ExtFile.java  ExtensionFile.java  FileTypeUtils.java  IFile.java
src/main/java/com/aitao/common/: BVideoUtil.java  BVideoUtils.java  BeanUtil.java  Checks.java  CollectionUtils.java  CommonUtil.java  DateUtils.java  FiletypeUtils.java  IOUtil.java  LocalInfoUtils.java  NetUtil.java  OfficeUtil.java  PathUtils.java  SortUtil.java  StringUtils.java
src/main/java/com/aitao/ehcache/: EhcacheUtils.java  Test.java
src/main/java/com/aitao/enums/: BSearchType.java  Const.java  FileType.java  LogBusinessType.java  LogType.java  MimeType.java  NowCoderReviewType.java  Regex.java  RequestMethod.java  SiteType.java  StatisticsType.java  WebStatus.java
src/main/java/com/aitao/es/: ESUtil.java
src/main/java/com/aitao/esayexcel/: ExcelListener.java  TestEasyExcel.java
src/main/java/com/aitao/exception/: FastDFSException.java
src/main/java/com/aitao/files/: CsvUtils.java  ExcelUtils.java  JsonUtils.java  LogUtils.java  PdfUtils.java  Props.java  SaxXmlUtils.java  SpireUtils.java  Test.java  XmlUtils.java  ZipUtils.java
src/main/java/com/aitao/jdk/: BitMap.java  BitUtil.java  C3P0Utils.java  DruidUtils.java
src/main/java/com/aitao/model/: BeanAttributeInfo.java  NowCoderInterviewQuestion.java  Person.java  SearchInfoItem.java  User.java
src/main/java/com/aitao/poi/: Role.java  RoleController.java  RoleMapper.java  RoleService.java
src/main/java/com/aitao/spring/: SpringUtil.java
src/main/java/com/aitao/test/: ImageDownload.java  TestExtFile.java  TestFileUtil.java  TestJsonUtil.java  TestPathUtil.java  TestSort.java  TestTimer.java
src/main/java/com/aitao/util/: ArrayUtils.java  CmdUtils.java  PinyinUtils.java  UrlUtils.java
src/main/java/com/aitao/util/fastdfs/: FastDfsUtil.java
src/main/java/com/aitao/util/http/: ReptileUtils.java
src/main/java/com/aitao/util/http/demo/: HttpClient_Utils.java  IdleConnectProcessor.java
src/main/java/com/aitao/util/http/sync/: HttpConfig.java  HttpPool.java  HttpResponse.java  HttpUtils.java  IgnoreTrustManager.java
src/main/java/com/aitao/util/jwt/: JwtUtil.java
src/main/java/com/aitao/util/sort/: ISort.java  ISwitchState.java  Sort.java  SortStrategy.java
src/main/java/com/aitao/util/sort/strategy/: BubbleSort.java  InsertSort.java
src/main/java/com/aitao/web/: CookieUtils.java
src/main/java/com/aitao/web/filter/: SensitiveWordFilter.java
src/main/java/com/aitao/web/response/: FastUploadResponse.java  PageResult.java  WebResponse.java
src/main/java/com/github/akor/: SpringbootUtilsApplication.java
src/main/java/com/github/akor/algorithm/: SkipList.java  SortedList.java
src/main/java/com/github/akor/annotation/: ExcelExportReport.java  IsDate.java  Logging.java  RepeatSubmit.java
src/main/java/com/github/akor/annotation/helper/: DateValidator.java  ExportExcelDto.java  ExportExcelDto2.java  LoggingFactory.java  LoggingHandler.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
src/main/java/com/github/akor/beans/: AbstractFile.java  ExtFile.java  ExtensionFile.java  FileTypeUtils.java  IFile.java
src/main/java/com/github/akor/common/: BVideoUtil.java  BVideoUtils.java  BeanUtil.java  Checks.java  CollectionUtils.java  CommonUtil.java  DateUtils.java  FiletypeUtils.java  IOUtil.java  LocalInfoUtils.java  NetUtil.java  OfficeUtil.java  PathUtils.java  SortUtil.java  StringUtils.java
src/main/java/com/github/akor/ehcache/: EhcacheUtils.java  Test.java
src/main/java/com/github/akor/enums/: BSearchType.java  Const.java  FileType.java  LogBusinessType.java  LogType.java  MimeType.java  NowCoderReviewType.java  Regex.java  RequestMethod.java  SiteType.java  StatisticsType.java  WebStatus.java
src/main/java/com/github/akor/es/: ESUtil.java
src/main/java/com/github/akor/esayexcel/: ExcelListener.java  TestEasyExcel.java
src/main/java/com/github/akor/exception/: FastDFSException.java
src/main/java/com/github/akor/files/: CsvUtils.java  ExcelUtils.java  JsonUtils.java  LogUtils.java  PdfUtils.java  Props.java  SaxXmlUtils.java  SpireUtils.java  Test.java  XmlUtils.java  ZipUtils.java
src/main/java/com/github/akor/function/: TriFunction.java  TriPredicate.java
src/main/java/com/github/akor/jdk/: BitMap.java  BitUtil.java  C3P0Utils.java  DruidUtils.java
src/main/java/com/github/akor/model/: BeanAttributeInfo.java  NowCoderInterviewQuestion.java  Person.java  SearchInfoItem.java  User.java
src/main/java/com/github/akor/poi/: Role.java  RoleController.java  RoleMapper.java  RoleService.java
src/main/java/com/github/akor/spring/: SpringUtil.java
src/main/java/com/github/akor/test/: ImageDownload.java  TestExtFile.java  TestFileUtil.java  TestJsonUtil.java  TestPathUtil.java  TestSort.java  TestTimer.java
src/main/java/com/github/akor/util/: ArrayUtils.java  CmdUtils.java  PinyinUtils.java  UrlUtils.java
src/main/java/com/github/akor/util/fastdfs/: FastDfsUtil.java
src/main/java/com/github/akor/util/http/: ReptileUtils.java
src/main/java/com/github/akor/util/jwt/: JwtUtil.java
src/main/java/com/github/akor/util/sort/: ISort.java  ISwitchState.java  Sort.java  (+1 more)
src/main/java/com/github/akor/web/: CookieUtils.java
src/main/python/: test.py
src/main/resources/: application2.properties  fdfs.conf  map.txt  proguard.txt  test.py
src/main/resources/static/: application.properties
src/main/resources/utils/: common.util.js  js单例模式.html  js策略模式.html  姓名打码.html  实时内容监听.html  滑动块.html
(+13 files in other folders)
