#连接超时 2s
connect_timeout = 2
#网络超时 30s
network_timeout = 30
#编码格式
charset = UTF-8
#tracker端口号
http.tracker_http_port = 8080
#防盗链功能
http.anti_steal_token = no
#密钥
http.secret_key = FastDFS1234567890
#tracker ip:tracker_http_port
tracker_server = 101.42.89.82:22122
#连接池配置
#开启连接池
connection_pool.enabled = true
#最大的连接
connection_pool.max_count_per_entry = 500
#最大的时间
connection_pool.max_idle_time = 3600
#最大的等待时间
connection_pool.max_wait_time_in_ms = 1000