-injars C:\Users\10034\Desktop\Learn\springboot-utils\src\main\resources\SkyCSharp.jar
-outjars C:\Users\10034\Desktop\Learn\springboot-utils\src\main\resources\SkyCSharpGuard.jar

-libraryjars 'F:\env\java8\jre\lib\charsets.jar'
-libraryjars 'F:\env\java8\jre\lib\deploy.jar'
-libraryjars 'F:\env\java8\jre\lib\javaws.jar'
-libraryjars 'F:\env\java8\jre\lib\jce.jar'
-libraryjars 'F:\env\java8\jre\lib\jfr.jar'
-libraryjars 'F:\env\java8\jre\lib\jfxswt.jar'
-libraryjars 'F:\env\java8\jre\lib\jsse.jar'
-libraryjars 'F:\env\java8\jre\lib\management-agent.jar'
-libraryjars 'F:\env\java8\jre\lib\plugin.jar'
-libraryjars 'F:\env\java8\jre\lib\resources.jar'
-libraryjars 'F:\env\java8\jre\lib\rt.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\annotations-16.0.3.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\ant.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\antlr.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\avalon-framework-4.1.5.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\chardet.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\cli-parser-1.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\com.ibm.icu_64.2.0.v20190507-1337.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-beanutils-1.9.4.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-cli-1.3.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-codec-1.9.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-collections-3.2.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-collections4-4.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-configuration2-2.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-el-1.0.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-io-2.7.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-lang-2.6.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-lang3-3.7.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-logging-1.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\commons-logging-api-1.1.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\cpdetector_1.0.10.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\cs.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\dom4j-1.6.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\ehcache-3.7.0.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\ezmorph-1.0.6.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\fastjson-1.2.48.sec10.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\guava-26.0-jre.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\httpclient-4.5.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\httpclient-cache-4.5.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\httpclient-win-4.5.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\httpcore-4.4.3.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\httpmime-4.5.1.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jaxen-1.1.6.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jdom-2.0.6-contrib.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jdom-2.0.6.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jericho-html-3.4.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\json-lib-2.4-jdk15.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jsoup-1.9.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\jxl.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\log4j-1.2.17.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\resources.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\ruleEncrpt.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\saxon-he-9.6.0-5.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\serializer-2.7.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\slf4j-api-1.7.10.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\slf4j-log4j12-1.7.10.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\spring-core-5.2.15.RELEASE.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\tomcat-el-api-9.0.43.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\tomcat-jsp-api-9.0.43.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\xalan-2.7.2.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\xercesImpl-2.12.0.jar'
-libraryjars 'C:\Users\10034\Desktop\QAX\skydotnet\lib\xml-apis-1.4.01.jar'

-ignorewarnings
-dontshrink
-dontoptimize
-printmapping map.txt
-flattenpackagehierarchy cn.com.codesec
-repackageclasses cn.com.codesec


# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Also keep - BeanInfo classes. Keep all implementations of java.beans.BeanInfo.
-keep class * extends java.beans.BeanInfo

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

-keep class com.alibaba.fastjson.**{*;}
-keep class cn.com.codesec.csharp.tree.**{ *; }
-keep class cn.com.codesec.java.bean.**{ *; }
-keep class cn.com.codesec.util.FilePath{ *; }
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable