spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://101.42.89.82:3306/learn_sys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&socketTimeout=60000&connectTimeout=30000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver